$star-color: #FFE000
$star-color-dark: #FFEA4C

$transparent: rgba(0,0,0,0)
$white-transparent-1: rgba(255,255,255,.1)
$white-transparent-2: rgba(255,255,255,.2)
$white-transparent-3: rgba(255,255,255,.3)
$white-transparent-6: rgba(255,255,255,.6)
$black-transparent-1: rgba(0,0,0,.1)
$black-transparent-2: rgba(0,0,0,.2)
$black-transparent-3: rgba(0,0,0,.3)
$black-transparent-4: rgba(0,0,0,.4)
$black-transparent-5: rgba(0,0,0,.5)
$black-transparent-6: rgba(0,0,0,.6)

$very-light-gray: #E7E7E7
$light-gray: #E0E0E0
$dark-gray:  #BABABA
$very-dark-gray:  #3B3B3B

$black: #000000
$white: #ffffff

$lime: #a6ed3b
$lime-rgba: rgba(166,237,59,0.6)
