=row-column-vertical-divider($fixed-padding)
  .row
    position: relative
    .v-divider
      +border-right-separator
      content: ''
      top: -($fixed-padding)
      left: 2 * $column-percentage
      position: absolute
      bottom: -($fixed-padding)
      margin-left: -($border-width-bold)

=border-bottom-only($width)
  border-width: 0px 0px $width 0px !important

=border-right-separator
  border-right: $border-width-bold solid $black-transparent-3

=border
  border: $border-width solid $border-color
  border-radius: $border-radius

=border-hover($hover-border-color)
  +transition(all 100ms ease-in-out)

  &:hover, &:focus
    box-shadow: 0px 0px $border-width $border-width $hover-border-color

=image-container
  border: $avatar-border-width solid $avatar-border-color
  background-color: $avatar-background-color
  border-radius: $border-radius
  box-shadow: 1px 1px 1px 1px $black

=image-fixed-size($size)
  width: $size + 2*$avatar-border-width
  height: $size + 2 * $avatar-border-width
  position: relative
  display: inline-block

  img
    margin: auto
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

=dark-box($padding, $margin-bottom)
  font-size: $font-size + .2em
  margin-bottom: $margin-bottom
  background: $black-transparent-4
  padding: $padding
  border-radius: $border-radius

=dark-box-hover
  +transition(all 100ms ease-in-out)

  &:hover
    box-shadow: 2px 2px 6px 2px $black

=bootstrap-control
  border-color: $border-color
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  +transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s)

  &:focus, &:hover
    border-color: $secondary-color
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten($secondary-color, 20%)

=bootstrap-light
  border-color: $secondary-color
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten($secondary-color, 20%)

=arrow-box($top)
  position: relative

  &:after
    right: 100%
    top: $top
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(255, 255, 255, 0)
    border-right-color: #ffffff
    border-width: 10px
    margin-top: -10px

=input-stylish
  color: $font-color !important
  background-color: $white-transparent-1 !important
  border-radius: 2px !important
